version: "3.8"

networks:
  vaccination_app:
    external: true

services:
  vaccination_appointment_app:
    container_name: vaccination_${APPOINTMENT_IMAGE}
    image: ${APPOINTMENT_IMAGE}
    ports:
      - "${APPOINTMENT_PORT}:19090"
    environment:
      - APP_ENV=${APP_ENV}
      - APP_KEY=${APP_KEY}
      - DB_PORT=${DB_PORT}
      - DB_HOST=${DB_HOST}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    restart: unless-stopped
    tty: true
    networks:
      - vaccination_app
